#shardingJDBC相关配置，这个需要和POM里面JDBC一起注释，这里注释是测试spring自带的JDBC接口
#sharding.jdbc.datasource.names=ds_master,ds_slave_0
#
#sharding.jdbc.datasource.ds_master.type=org.apache.commons.dbcp2.BasicDataSource
#sharding.jdbc.datasource.ds_master.driverClassName=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_master.url=jdbc:mysql://172.16.117.49:3307/sunlands-lite
#sharding.jdbc.datasource.ds_master.username=lite_all
#sharding.jdbc.datasource.ds_master.password=WeLite@Sunland
#
#
#sharding.jdbc.datasource.ds_slave_0.type=org.apache.commons.dbcp2.BasicDataSource
#sharding.jdbc.datasource.ds_slave_0.driverClassName=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://172.16.117.49:3307/sunlands-lite
#sharding.jdbc.datasource.ds_slave_0.username=lite_all
#sharding.jdbc.datasource.ds_slave_0.password=WeLite@Sunland
#
#
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=ds_ms
#sharding.jdbc.config.masterslave.master-data-source-name=ds_master
#sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave_0
