
assessment.url=aaaaaaaa
submission.url=bbbbbbbb

#引入外部测试的配置文件
spring.profiles.active=masterslave

#properties文件中key和外部引入资源文件测试记载原理
book.name=11111
book.author=222222
book.price=38

#微信APP开发配置
appid=wx50da7efdcdf03f28
secret=b4eba8f26b3d9822768889343a79d32e

#微信后台接口
wxLogin.url=https://api.weixin.qq.com/sns/jscode2session
wxQRCode.limitURL=https://api.weixin.qq.com/wxa/getwxacode?access_token=
wxQRCode.unLimitURL=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token= 
#调用第三方接口配置 end

#数据源配置,阿里云服务器配置
spring.datasource.url=jdbc:mysql://47.104.66.131:3306/dbTest
spring.datasource.username=root
spring.datasource.password=gaoming123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springboot rabbtimq 配置
#spring.application.name=springBootTest
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#redis 配置
redis.maxTotal=400
redis.maxIdle=200
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.host=47.104.66.131
redis.port=9736
redis.timeout=10000
