# springBootTest

./: README.md  pom.xml
src/main/aaa/: application-masterslave.properties  application.properties  application.yml  logback.xml
src/main/dev/: application.yml  logback.xml
src/main/java/com/shangde/gao/: Application.java  ServletInitializer.java  SpringUtil.java  Test.java
src/main/java/com/shangde/gao/annotation/: BeanClass1.java  GetSession.java  MyInterface.java
src/main/java/com/shangde/gao/annotationTest/: BeanClass1.java  IMyAnnotationTest.java  MyInterface.java
src/main/java/com/shangde/gao/config/: DefaultView.java  MvcConfigurer.java  MyBatisScannerConfig.java  MyConfigInfo.java  RedisConfig.java
src/main/java/com/shangde/gao/config/annotation/: GetSession.java  IsNumberStr.java  IsPhoneNumber.java
src/main/java/com/shangde/gao/config/dataSource/: AdminDataSourceConfig.java  BaseDataSourceConfig.java  MainDataSourceConfig.java  MyBatisScannerConfig.java
src/main/java/com/shangde/gao/config/dependConfig/: OssConfig.java  RedisConfig.java  TomcatConfig.java  WXConfig.java  WisdomdeviceConfig.java
src/main/java/com/shangde/gao/config/exception/: ExceptionHandlerAdvice.java
src/main/java/com/shangde/gao/config/interceptor/: ChannelFilter.java  InterceptorSession.java  RequestInterceptor.java  RequestWrapper.java
src/main/java/com/shangde/gao/config/methodArgumentResolver/: SessionArgumentResolver.java
src/main/java/com/shangde/gao/config/mvc/: MvcConfigurer.java
src/main/java/com/shangde/gao/config/swagger/: SwaggerConfig.java
src/main/java/com/shangde/gao/config/validator/: NumberStringValidator.java  PhoneNumberValidator.java
src/main/java/com/shangde/gao/dao/: BookMapper.java  JDBCTest.java  TransactionalTest.java  UserManager.java  UserManagerImpl.java  UserMapper.java
src/main/java/com/shangde/gao/dao/manager/: UserManager.java  UserManagerImpl.java
src/main/java/com/shangde/gao/dao/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/shangde/gao/domain/: BaseResultJson.java  BookBean.java  BucketFolder.java  BucketFolderDTO.java  BucketFolderResource.java  Device.java  DeviceSwitch.java  LoginUser.java  LombakTest.java  MetaEntity.java  ResDTO.java  Resource.java  Role.java  RsJsonManager.java  SysUser.java  TestBean.java  User.java  UserOperateLog.java  UserRole.java
src/main/java/com/shangde/gao/domain/exception/: BadGatewayException.java  ForbiddenException.java  NotFoundException.java  PreconditionException.java  UnauthorizedException.java
src/main/java/com/shangde/gao/domain/log/: LoggerInfo.java
src/main/java/com/shangde/gao/domain/threadLocal/: SessionManager.java
src/main/java/com/shangde/gao/interceptorTest/: RequestInterceptor.java
src/main/java/com/shangde/gao/service/: BookService.java  BookServiceImpl.java  HelloReceiver1.java  HelloSender1.java  JDBCServiceTest.java  LogTestService.java  LogTestServiceImpl.java  SocketServer.java  UserService.java  UserServiceImpl.java
src/main/java/com/shangde/gao/service/redis/: RedisDataSource.java  RedisDataSourceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/shangde/gao/util/: DateUtil.java  HttpClientUtils.java  JsonUtils.java  LogTestUtil.java  RelativeDateFormatUtils.java  SpringUtil.java  WXDecrypt.java
src/main/java/com/shangde/gao/util/JwtUtil/: JwtUtil.java
src/main/java/com/shangde/gao/util/netty/: NettyClient.java  NettyServer.java  WebSocketTest.java
src/main/java/com/shangde/gao/web/: CommonTestController.java  DaoProcessController.java  DeviceController.java  HelloController.java  LiteProcessController.java  LoginController.java  MessageController.java  MyInterceptorConfig.java  OssController.java  RabbitTest.java  ResourceController.java  TestVueController.java  UserController.java
src/main/java/com/yuning/gao/: Application.java  ServletInitializer.java
src/main/java/com/yuning/gao/config/: DefaultView.java
src/main/java/com/yuning/gao/config/annotation/: GetSession.java  IsNumberStr.java  IsPhoneNumber.java
src/main/java/com/yuning/gao/config/dataSource/: AdminDataSourceConfig.java  BaseDataSourceConfig.java  MainDataSourceConfig.java
src/main/java/com/yuning/gao/config/dependConfig/: OssConfig.java  RedisConfig.java  TomcatConfig.java  WXConfig.java  WisdomdeviceConfig.java
src/main/java/com/yuning/gao/config/exception/: ExceptionHandlerAdvice.java
src/main/java/com/yuning/gao/config/interceptor/: ChannelFilter.java  InterceptorSession.java  RequestInterceptor.java  RequestWrapper.java
src/main/java/com/yuning/gao/dao/: TransactionalTest.java
src/main/java/com/yuning/gao/domain/: BaseResultJson.java  BookBean.java  BucketFolder.java  BucketFolderDTO.java  BucketFolderResource.java  Device.java  DeviceSwitch.java  LoginUser.java  LombakTest.java  MetaEntity.java  ResDTO.java  Resource.java  Role.java  RsJsonManager.java  SysUser.java  User.java  UserOperateLog.java  UserRole.java  UserVue.java
src/main/java/com/yuning/gao/interceptorTest/: RequestInterceptor.java
src/main/java/com/yuning/gao/service/: SocketServer.java  UserService.java  UserServiceImpl.java
src/main/java/com/yuning/gao/util/: DateUtil.java  HttpClientUtils.java  JsonUtils.java  LogTestUtil.java  RelativeDateFormatUtils.java  SpringUtil.java  WXDecrypt.java
src/main/java/com/yuning/gao/web/: CommonTestController.java  DeviceController.java  LiteProcessController.java  LoginController.java  MessageController.java  OssController.java  ResourceController.java  TestVueController.java  UserController.java
src/main/prod/: application.yml  logback.xml
src/main/resources/static/: banyue3D.html  chusheng3D.html  demo.html  huazhan3D.html  index.html  manyue3D.html  sanyue3D.html  shitianyishu3D.html  siyue3D.html  upload.html  wuxue3D.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  hello.html
src/test/java/com/shangde/gao/: MySpringBootTest.java
src/test/java/com/yuning/gao/: MySpringBootTest.java
(+48 files in other folders)
