

#获取课程评估接口
assessment.url=http://192.168.0.136:6069/ucenter-gw-war/questionnaire/getQuestionnaire
#提交课程评估接口
submission.url=http://192.168.0.136:6069/ucenter-gw-war/questionnaire/getQuestionnaireResult

#引入外部测试的配置文件
spring.profiles.active=masterslave

#properties文件中key和外部引入资源文件测试记载原理
book.name=11111
book.author=222222
book.price=38